{
  "name": "@redwoodjs/starter-minimal",
  "version": "1.0.0",
  "description": "A bare-bones RedwoodSDK starter",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite dev --force",
    "test": "tsc && prettier --check .",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "format": "prettier --write .",
    "ship": "vite build && wrangler deploy",
    "types": "wrangler types --include-runtime false --strict-vars false",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "rwsdk": "0.1.26"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.7.4",
    "@cloudflare/workers-types": "^4.20250407.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "wrangler": "^4.20.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none"
  }
}
